{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/migrations/run-startup-migrations.js; node index.js",
    "test": "npm run test:normalization && npm run test:services",
    "test:normalization": "npm run test:phase1-architecture && npm run test:phase2-architecture && npm run test:phase3-frontend && npm run test:phase4-database && npm run test:legacy-boundaries && npm run test:archive-readiness && npm run test:phase5-cleanup && npm run test:phase6-normalization",
    "test:services": "npm run test:auth-service && npm run test:billing-service && npm run test:shop-scope-service && npm run test:asset-storage-service && npm run test:board-service && npm run test:task-validation-service",
    "test:phase34": "node scripts/verify-phase34.js",
    "test:phase5": "node scripts/verify-phase5.js",
    "test:auth-service": "node scripts/verify-auth-service.js",
    "test:billing-service": "node scripts/verify-billing-service.js",
    "test:shop-scope-service": "node scripts/verify-shop-scope-service.js",
    "test:phase1-architecture": "node scripts/verify-phase1-architecture.js",
    "test:phase2-architecture": "node scripts/verify-phase2-architecture.js",
    "test:phase3-frontend": "node scripts/verify-phase3-frontend.js",
    "test:phase4-database": "node scripts/verify-phase4-database.js",
    "test:phase5-cleanup": "node scripts/verify-phase5-cleanup.js",
    "test:phase6-normalization": "node scripts/verify-phase6-normalization.js",
    "test:archive-readiness": "node scripts/verify-archive-readiness.js",
    "test:legacy-boundaries": "node scripts/verify-legacy-boundaries.js",
    "test:asset-storage-service": "node scripts/verify-asset-storage-service.js",
    "test:board-service": "node scripts/verify-board-service.js",
    "test:task-validation-service": "node scripts/verify-task-validation-service.js",
    "demo:billing": "node scripts/run-billing-demo-scenario.js",
    "e2e:game-flow": "node scripts/verify-e2e-game-flow.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sharp": "^0.33.5",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "puppeteer": "^24.36.0",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "jsdom": "^27.0.1"
  }
}
